# Modularbeit

./: .gitignore  ClassDiagramm.mdpuml  PlantGenius.GUI.sln  README.md  appsettings.json
DataAccessLayerNUnitTests/: AddAndDeleteRoom.cs  AddPlantToDBTests.cs  AddRoomTests.cs  AddRoomToDBTests.cs  DataAccessLayerNUnitTests.csproj  DeletePlantFromDBTests.cs  DeleteRoomFromDBTests.cs  GetRoomsFromDBTests.cs  GetRoomsWithPlantsTests.cs  LoadPlantsFromDBTests.cs  RefreshSortRoomsTests.cs  UpdatePlantToDBTests.cs  UpdateRoomSortNumberTests.cs  UpdateRoomToDBTests.cs
ModelsTests/: ModelsNUnitTests.csproj  PlantTests.cs  RoomTests.cs
PlantGenius.DAL/: AppDbContext.cs  ClassDiagramm.mdpuml  DataAccessLayer.cs  DataAccessLayer_OLD.cs  DatabaseConnector.cs  DatabaseConnector_OLD.cs  Plant.cs  PlantGenius.DAL.csproj  Room.cs
PlantGenius.DAL/Model/: Plant.cs  Room.cs
PlantGenius.DAL/Models/: Plant.cs  Room.cs  RoomManager.cs
PlantGenius.GUI/: App.xaml  App.xaml.cs  ClassDiagramm.mdpuml  DataAccessLayer.cs  DatabaseConnector.cs  DatabaseConnector2.cs  MainWindow.xaml  MainWindow.xaml.cs  Plant.cs  PlantGenius.GUI.csproj  Room.cs  RoomView.xaml  RoomView.xaml.cs  RoomViewTests.cs  UIHelper.cs
PlantGenius.GUI/Commands/: RelayCommand.cs
PlantGenius.GUI/ViewModel/: MainWindowViewModel.cs  RoomWindowViewModel.cs
PlantGenius.GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MultiParameterValueConverter.cs  RoomView.xaml  RoomView.xaml.cs  Window1.xaml  Window1.xaml.cs
PlantGeniusUser.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseConnector.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plant.cs  PlantGeniusUser.GUI.csproj  Room.cs  _Imports.razor
PlantGeniusUser.GUI/Components/Layout/: NavMenu.razor
PlantGeniusUser.GUI/Components/Pages/: Home.razor
PlantGeniusUser.GUI/Resources/Styles/: Colors.xaml
PlantGeniusUser.GUI/ViewModel/: MainViewModel.cs  PlantViewModel.cs  SettingViewModel.cs
PlantGeniusUser.GUI/Views/: MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  SettingPage.xaml
PlantGeniusUser.GUI/Views2/: MainPage.xaml.cs  NavPage.xaml.cs  SettingPage.xaml.cs
PlantGeniusUser.GUI/wwwroot/: index.html
PlantGeniusUser.GUI2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantGeniusUser.GUI.csproj
PlantGeniusUserApp.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PlantGeniusUserApp.GUI.csproj
PlantGeniusUserApp.GUI/Resources/Styles/: Colors.xaml  Styles.xaml
PlantGeniusUserApp.GUI/ViewModel/: AddPlantViewModel.cs  MainViewModel.cs  PlantEditViewModel.cs  PlantViewModel.cs  RoomViewModel.cs  SettingViewModel.cs
PlantGeniusUserApp.GUI/Views/: AddPlantPage.xaml  AddPlantPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PlantPage.xaml  PlantPage.xaml.cs  PlantPageEdit.xaml  PlantPageEdit.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PlantGenius_User.GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseConnector.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlantGenius_User.GUI.csproj
