# Klassendiagramm WPF-Applikation (Grob-Ansicht Vereinfacht)
@startuml
skinparam classAttributeIconSize 0
set namespaceSeparator none

namespace PlantGenius.DAL{
Room ..> DataAccessLayer : Abhðngigkeit
Plant ..> DataAccessLayer : Abhðngigkeit
Plant "0" o-- "1" Room : Aggregation
DataAccessLayer "0" *-- "1" AppDbContext : Komposition
AppDbContext  -- MariaDB_InMemoryDB : Assoziation
}

namespace PlantGenius.GUI{
 MainWindow "0" -- "1" MainWindowViewModel : Assoziation
 MainWindowViewModel "0" -- "1" RoomView : Assoziation
 RoomView "0" -- "1" RoomWindowViewModel : Assoziation
 RoomWindowViewModel "0" -- "1" MainWindow : Assoziation
 }

RoomWindowViewModel "0" -- "1..*" Room : Assoziation   
RoomWindowViewModel "0" o-- "1" DataAccessLayer : Aggregation   
}
@enduml

## Klassendiagramm .NET MAUI-Applikation (Grob-Ansicht Vereinfacht)
@startuml
skinparam classAttributeIconSize 0
set namespaceSeparator none


namespace PlantGenius.DAL{
Room ..> DataAccessLayer : Abhðngigkeit
Plant ..> DataAccessLayer : Abhðngigkeit
Plant "0" o-- "1" Room : Aggregation
DataAccessLayer "0" *-- "1" AppDbContext : Komposition
AppDbContext  -- MariaDB_InMemoryDB : Assoziation
}

namespace PlantGeniusUserApp.GUI{
namespace Views{
    class SomeViewPage
    {
    }

    class SomeViewPageWithRooms
    {
    }
 }

namespace ViewModel{

 RoomViewModel --|> PlantViewModel
 SomeViewPage "0" -- "1" SomeViewPageModel : Assoziation
 SomeViewPageWithRooms "0" -- "1" SomeViewPageWithRoomsModel : Assoziation


SomeViewPageModel "0" o-- "1" DataAccessLayer : Aggregation   
SomeViewPageModel "0" -- "1..*" Plant : Assoziation   

SomeViewPageWithRoomsModel "0" o-- "1" DataAccessLayer : Aggregation   
SomeViewPageWithRoomsModel "0" -- "1..*" Plant : Assoziation 
SomeViewPageWithRoomsModel "0" -- "1..*" Room : Assoziation 
}

}
@enduml


## Klassendiagramm (Detail-Ansicht)
@startuml
skinparam classAttributeIconSize 0
set namespaceSeparator none


namespace PlantGenius.DAL{
Room ..> DataAccessLayer : Abhðngigkeit
Plant ..> DataAccessLayer : Abhðngigkeit
Plant "0" o-- "1" Room : Aggregation
DataAccessLayer "0" *-- "1" AppDbContext : Komposition
AppDbContext  -- MariaDB_InMemoryDB : Assoziation

class Plant
{
        + Plant()
        + Plant(string plantName, DateTime waterLastTime, int waterRequirement)

        + int PlantID { get; set; }
        + string PlantName { get; set; }
        + string PlantNameScientific { get; set; }
        + int PlantRoom { get; set; }
        + Room Room { get; set; }
        + int PlantSort { get; set; }
        + int PlantWaterRequirement { get; set; }
        + DateTime PlantWaterLastTime { get; set; }
       
        - DateTime CalculatePlantWaterNextTime()
        + string PlantWaterNextTime()  
        + override string ToString()
        + string WaterIconPath()
        + void UpdatePlantSort()
}

class Room
{
        + int RoomID { get; init; }
        + string RoomName { get; set; }
        + int? RoomSort { get; set; }
        + int? RoomFloor { get; set; }
        + bool? RoomLight { get; set; }

        + Room()
        + Room(string roomName, int floorOfRoom, bool roomLight)
        + Room(int roomID, string roomName, int roomSortNumber, int floorOfRoom, bool roomLight)
        + override string ToString()
}


class DataAccessLayer
{       
        - AppDbContext db;

        + DataAccessLayer()
        + DataAccessLayer(AppDbContext context)

        + async Task<List<Room>> GetRooms()
        + async Task AddRoomToDB(Room roomInput)
        + async Task UpdateRoomToDB(Room roomInput)
        + async Task DeleteRoomFromDB(Room roomInput)
        + async Task UpdateRoomSortNumber(int roomId, int newSortNumber)
        + async Task RefreshSortRooms()        
        + async Task<HashSet<int>> GetRoomsWithPlants()
        + async Task<List<Plant>> LoadPlantsFromDB()
        + async Task AddPlantToDB(Plant plantInput)
        + async Task UpdatePlantsToDB(Plant plantInput)
        + async Task DeletePlantFromDB(Plant plantInput)
 }

 
package MariaDB_InMemoryDB <<Database>> 
    {
class AppDbContext
    {
        - string connectionString;
        + DbSet<Plant> Plants { get; set; }
        + DbSet<Room> Rooms { get; set; }

        + AppDbContext(){}
        + AppDbContext(DbContextOptions options) : base(options){}
        # override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    }
    }
 }


 namespace PlantGenius.GUI{
 MainWindow "0" -- "1" MainWindowViewModel : Assoziation
 MainWindowViewModel "0" -- "1" RoomView : Assoziation
 RoomView "0" -- "1" RoomWindowViewModel : Assoziation
 RoomWindowViewModel "0" -- "1" MainWindow : Assoziation


 class MainWindow
 {        
        + MainWindow()
 }

 class MainWindowViewModel
 {
    + MainWindowViewModel() 

    - bool CanShowWindow(object obj)
    [RelayCommand(CanExecute = nameof(CanShowWindow))]
    - void ShowWindow(object obj)        
 }

class RoomView
 {
        - ObservableCollection<Room> roomList;

        + RoomView()
        - void TextBox_PreviewTextInput(object sender, TextCompositionEventArgs e)
        - void TextBox_GotFocus(object sender, RoutedEventArgs e)

 }

class RoomWindowViewModel
{
        
        - string inputRoomName;
        - int inputRoomSort;
        - HashSet<string> existingNames = new HashSet<string>();
        - HashSet<int> roomIDsWithPlants = new HashSet<int>();
        - DataAccessLayer DAL;

        + ObservableCollection<Room> roomList { get; set; }
        + string RoomName { get; set; }
        + string RoomSort { get; set; }
        + string RoomFloor { get; set; }
        + string RoomLight { get; set; }      

        
        - RelayCommand<(object obj, object tag)> ChangeRoomSortNumberCommand { get; }

        + RoomWindowViewModel()
        - async void GetRoomFromDB()
        - async Task<HashSet<int>> GetRoomIDWithPlantsFromDB()

        - bool CanAddRoom(object obj)
        [RelayCommand(CanExecute = nameof(CanAddRoom))]
        - async Task AddRoom(object obj)    
        
        - bool CanDeleteRoom(object obj)
        [RelayCommand(CanExecute = nameof(CanDeleteRoom))]
        - async Task DeleteRoom(object obj)
        
        - async Task ChangeRoomSortNumber(object obj, object tag)
        
        - bool CanSaveChanges(object obj)
        [RelayCommand(CanExecute = nameof(CanSaveChanges))]
        - async Task SaveChanges(object obj)   
        
        - bool CanShowMainWindow(object obj)
        [RelayCommand(CanExecute = nameof(CanShowMainWindow))]
        - void ShowMainWindow(object obj)      

}
}

namespace PlantGeniusUserApp.GUI{
namespace Views{
    class MainPage
    {
        + MainPage()      
    }

    class PlantPage
    {
        + PlantPage()
    }

    class RoomPage
    {
        + RoomPage()

    }

    class SettingPage
    {
        + SettingPage()
    }

    class PlantPageEdit
    {
        + PlantPageEdit()
        - void OnEntryTextChanged(object sender, TextChangedEventArgs e)
    }

    class AddPlantPage
    {
        + AddPlantPage()
    }
 }

 namespace ViewModel{
    class MainViewModel
    {
        - DataAccessLayer DAL;

        [ObservableProperty]
        - int count;

        [ObservableProperty]
        - string mainProperty;

        + MainViewModel()
        - async Task CountPlantsToWater()
        - ICommand PageAppearingCommand => new Command();
    }

    class PlantViewModel
    {       
        - DataAccessLayer DAL;
        + ObservableCollection<Plant> Plants { get; set; }

        + PlantsViewModel()
        # ICommand PageAppearingCommand => new Command();

        # bool CanUpdatePlants()
        [RelayCommand(CanExecute = nameof(CanUpdatePlants))]
        # async Task UpdatePlants()

        # bool CanEditPlant()
        [RelayCommand(CanExecute = nameof(CanEditPlant))]
        # async Task EditPlant(Plant plant)

        # void OnPropertyChanged(string propertyName)

        # bool CanWaterPlant()
        [RelayCommand(CanExecute = nameof(CanWaterPlant))]
        # async Task WaterPlant(Plant plant)

        # virtual async Task LoadPlants()

        # bool CanChangeToPlantPage()
        [RelayCommand(CanExecute = nameof(CanChangeToPlantPage))]
        # async Task ChangeToPlantPage()

        # bool CanDelete()
        [RelayCommand(CanExecute = nameof(CanDelete))]
        # async Task Delete(Plant selectedPlant)

    }

     class RoomViewModel
    {
        + ObservableGroupedCollection<string, Plant> groupedPlants { get; set; }

        + RoomViewModel()        
        # override async Task LoadPlants()        
    }

    class SettingViewModel
    {
        + class SettingViewModel()
    }

    class PlantEditViewModel
    {
        + ObservableCollection<Room> Rooms { get; private set; }

        [ObservableProperty]
        - Room selectedRoom;

        [ObservableProperty]
        - Plant selectedPlant;

        + PlantEditViewModel(Plant selectedPlant)

        - bool CanSavePlant(object obj)
        [RelayCommand(CanExecute = nameof(CanSavePlant))]
        - async Task SavePlant(object obj)

        - async void LoadRooms()
    }

    class AddPlantViewModel
    {
        - DataAccessLayer DAL;

        [ObservableProperty]
        - Room selectedRoom;

        [ObservableProperty]
        - DateTime currentDateTime;

        [ObservableProperty]
        - Plant selectedPlant;
        
        + ObservableHashSet<string> ExistingPlantNames { get; set; }
        + String AlertTitle { get; set; }
        + String AlertDescription { get; set; }
        + ObservableCollection<Room> Rooms { get; private set; }

        + AddPlantViewModel()
        - async void GetPlantIDsFromDB()       
        - async void LoadRooms()     

        - bool CanAddPlant(object obj)        
        [RelayCommand(CanExecute = nameof(CanAddPlant))]
        - async Task AddPlant(object obj)        
    }


    

 }

 MainPage "0" -- "1" MainViewModel : Assoziation
 PlantPage "0" -- "1" PlantViewModel : Assoziation
 RoomPage "0" -- "1" RoomViewModel : Assoziation
 RoomViewModel --|> PlantViewModel
 SettingPage "0" -- "1" SettingViewModel : Assoziation
 PlantPageEdit "0" -- "1" PlantEditViewModel : Assoziation
 AddPlantPage "0" -- "1" AddPlantViewModel : Assoziation
  }

RoomWindowViewModel "0" -- "1..*" Room : Assoziation   
RoomWindowViewModel "0" o-- "1" DataAccessLayer : Aggregation   

MainViewModel "0" o-- "1" DataAccessLayer : Aggregation   
MainViewModel "0" -- "1..*" Plant : Assoziation   
PlantViewModel "0" o-- "1" DataAccessLayer : Aggregation   
PlantViewModel "0" -- "1..*" Plant : Assoziation 
RoomViewModel "0" o-- "1" DataAccessLayer : Aggregation   
RoomViewModel "0" -- "1..*" Plant : Assoziation 
RoomViewModel "0" -- "1..*" Room : Assoziation 
PlantEditViewModel "0" o-- "1" DataAccessLayer : Aggregation   
PlantEditViewModel "0" -- "1..*" Plant : Assoziation 
PlantEditViewModel "0" -- "1..*" Room : Assoziation 
AddPlantViewModel "0" o-- "1" DataAccessLayer : Aggregation   
AddPlantViewModel "0" -- "1..*" Plant : Assoziation 
AddPlantViewModel "0" -- "1..*" Room : Assoziation 
 }

@enduml