# PlantGenius.GUI Sample Solution

## Beschreibung
Wer kennt das nicht? Deine Pflanze ist entweder vertrocknet oder steht im Wasser.​​
PlantGenius bietet dir die perfekte Unterstützung für die Bewässerung deiner Pflanzen. 
Vertraue auf diese App und gewährleiste die ideale Wassermenge für jede Pflanze. Mit einer übersichtlichen To-Do-Liste behältst du leicht im Blick, welche deiner Pflanzen wann gegossen werden müssen.


## Projekte
### PlantGenius.DAL
Besteht im essenziellen aus zwei Teilen mit unterschiedlichen Klassen:
- Ordner Models: Enthält die Klassen Pflanzen und Räume
- AppDBContext & DataAccessLayer: Verbindung zu DB wird hergestellt und Methoden zur Interaktion mit der DB erstellt.

PlantGenius.GUI-Projekt und PlantGeniusUserApp.GUI-Projekt können auf alle Klassen in diesem Projekt zugreifen. 

### DataAccessLayerNUnitTests
NUnit Tests der Klasse DataAccessLayer.

### PlantGenius.GUI
WPF Applikation zur Verwaltung der Räume. Änderungen werden in der DB gespeichert. 

### PlantGeniusUserApp.GUI
.NET MAUI Applikation mit welcher eine bearbeitbare Übersicht der gespeicherten Pflanzen in der DB gegeben wird. Die Daten können bearbeitet werden wobei die Änderungen in der DB abgespeichert wird.
Es wird angegeben, wann welche Pflanze gegossen werden muss. 

Es sind vier verschiedene Ansichten vorhanden: 
- Home: Willkommens-Bildschirm.
- Pflanzen: Auflistung wichtigsten Daten der Pflanzen.
- Räume: Auflistung der wichtigsten Daten der Pflanzen, die Pflanzen sind in die zugewiesenen Räume gruppiert.
- Optionen: Noch nichts, wäre eine Erweiterungsmöglichkeit.
- Pflanzen editieren: Maske um Pflanzen-Daten zu bearbeiten.


## Genutzte Frameworks und Aufbau
Für die Kommunikation mit der genutzten Maria DB wurde das Entity Frame Work (EFF) verwendet. Der Code wurde nach dem Model-View-ViewModel (MVVM) Framework gegliedert. Ausserdem wurde das Paket CommunityToolkit.Mvvm verwendet, da dieses einige nützliche Funktionen bereitstellt und das wichtige Interface INotifyPropertyChanged bereits eingebunden ist.
## Klassendiagramm
@startuml

Room --|> DataAccessLayer
Plant --|> DataAccessLayer
Plant --|> Room
DataAccessLayer --|> AppDbContext

class Plant
{
        public int PlantID { get; set; }
        public string PlantName { get; set; }
        public string PlantNameScientific { get; set; }
        public int PlantRoom { get; set; }
        public Room Room { get; set; }
        public int PlantSort { get; set; }
        public int PlantWaterRequirement { get; set; }
        public DateTime PlantWaterLastTime { get; set; }
       
        public Plant()
        public Plant(...)
        private DateTime CalculatePlantWaterNextTime()
        public string PlantWaterNextTime()  
        public override string ToString()
        public string WaterIconPath()
        public void UpdatePlantSort()
}

class Room
{
        public int RoomID { get; init; }
        public string RoomName { get; set; }
        public int? RoomSort { get; set; }
        public int? RoomFloor { get; set; }
        public bool? RoomLight { get; set; }
        public ICollection<Plant> Plants { get; set; }

        public Room()
        public Room(...)
        public Room(....)
        public override string ToString()
}

class AppDbContext
    {
        private string connectionString;
        public DbSet<Plant> Plants { get; set; }
        public DbSet<Room> Rooms { get; set; }

        public AppDbContext(){}
        public AppDbContext(...) : base(...){}
        protected override void OnConfiguring(...)
    }

class DataAccessLayer
{

        private AppDbContext db;

        public DataAccessLayer()
        public DataAccessLayer(...)

        public async Task<List<Room>> GetRooms()
        public async Task AddRoomToDB(...)
        public async Task UpdateRoomToDB(...)
        public async Task DeleteRoomFromDB(...)
        public async Task UpdateRoomSortNumber(...)
        public async Task RefreshSortRooms()        
        public async Task<HashSet<int>> GetRoomsWithPlants()
        public async Task<List<Plant>> LoadPlantsFromDB()
        public async Task AddPlantToDB(...)
        public async Task UpdatePlantsToDB(...)
        public async Task DeletePlantFromDB(...)

 }



@enduml

# Detaillierter Inhalt der verschiedenen Projekten
## PlantGenius.DAL - Models
### Klasse Plant
public class Plant
{

        public Plant()
        public Plant(string plantName, DateTime waterLastTime, int waterRequirement)

        public int PlantID { get; set; }
        public string PlantName { get; set; }
        public string PlantNameScientific { get; set; }
        public int PlantRoom { get; set; }
        public Room Room { get; set; }
        public int PlantSort { get; set; }
        public int PlantWaterRequirement { get; set; }
        public DateTime PlantWaterLastTime { get; set; }
       
        private DateTime CalculatePlantWaterNextTime()
        public string PlantWaterNextTime()  
        public override string ToString()
        public string WaterIconPath()
        public void UpdatePlantSort()

}

### Klasse Room
public class Room
{

        public Room()
        public Room(string roomName, int floorOfRoom, bool roomLight)
        public Room(int roomID, string roomName, int roomSortNumber, int floorOfRoom, bool roomLight)

        public int RoomID { get; init; }
        public string RoomName { get; set; }
        public int? RoomSort { get; set; }
        public int? RoomFloor { get; set; }
        public bool? RoomLight { get; set; }
        public ICollection<Plant> Plants { get; set; }

        public override string ToString()
}

## PlantGenius.DAL - DAL und DB
### Klasse AppDbContext
public class AppDbContext : DbContext
    {

        private string connectionString = *censored*;
        public DbSet<Plant> Plants { get; set; }
        public DbSet<Room> Rooms { get; set; }

        public AppDbContext(){}
        public AppDbContext(DbContextOptions options) : base(options){}
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    }


### Klasse DataAccessLayer
public class DataAccessLayer
{

        private AppDbContext db;

        public DataAccessLayer()
        public DataAccessLayer(AppDbContext context)

        public async Task<List<Room>> GetRooms()
        public async Task AddRoomToDB(Room roomInput)
        public async Task UpdateRoomToDB(Room roomInput)
        public async Task DeleteRoomFromDB(Room roomInput)
        public async Task UpdateRoomSortNumber(int roomId, int newSortNumber)
        public async Task RefreshSortRooms()        
        public async Task<HashSet<int>> GetRoomsWithPlants()
        public async Task<List<Plant>> LoadPlantsFromDB()
        public async Task AddPlantToDB(Plant plantInput)
        public async Task UpdatePlantsToDB(Plant plantInput)
        public async Task DeletePlantFromDB(Plant plantInput)
}


## DataAccessLayerNUnitTest
### Berschreibung der Tests
In diesem Projekt werden folgende Methoden der Klasse DataAccessLayer.cs getestet:
- public async Task<List<Room>> GetRooms()
- public async Task AddRoomToDB(...)
- public async Task UpdateRoomToDB(...)
- public async Task DeleteRoomFromDB(...)
- public async Task UpdateRoomSortNumber(...)
- public async Task RefreshSortRooms()      

Nicht getestet wurden folgende Funktionen:
- public async Task<HashSet<int>> GetRoomsWithPlants()
- public async Task<List<Plant>> LoadPlantsFromDB()
- public async Task AddPlantToDB(...)
- public async Task UpdatePlantsToDB(

Alle Tests werden in einer separaten Klasse und auf einer InMemoryDataBase ausgeführt sodass die eigentliche DB nicht durch die Tests belastet und verändert wird.
Da die Tests alle erfolgreich waren wird an dieser Stelle nicht näher darauf eingegangen.

## PlantGeniusUserApp.GIU - Views
## MainWindow:Window
Start der Applikation, über einen Button gelangt man weiter zur RoomView.

## RoomView:Window
Hier können die Räume bearbeitet, gelöscht oder neue hinzugefügt werden. 
Die RoomID als auch der Raumname können in der gesamten DB nur einmal vorkommen.


## PlantGeniusUserApp.GIU - ViewModel