@startuml

Room --|> DataAccessLayer
DataAccessLayer --|> DatabaseConnector

class Plant
{

        public Plant(string plantName, DateTime waterLastTime, int waterRequirement);
        public string PlantName { get; set; }
        public DateTime WaterLastTime { get; set; }
        public int WaterRequirement { get; set; }

        public override string ToString();

}

class Room
{

        public Room(string roomName);
        public Room(string roomName, int floorOfRoom)
        
        public string RoomName { get; set; }
        public int FloorOfRoom { get; set; }

        public override string ToString();


}

class DatabaseConnector
{
     public async Task<MySqlConnection> GetDatabaseConnectionAsync();
}

class DataAccessLayer
{
      public async static Task GetRooms(DatabaseConnector dbConnectorInput, Collection<Room> roomListInput);
      public async static Task AddRoomToDB(DatabaseConnector dbConnectorInput, Room roomInput);
      public async static Task DeleteRoomFromDB(DatabaseConnector dbConnectorInput, Collection<Room> roomListInput, Room roomInput);
      public async static Task OnRoomDeleteNewSort(DatabaseConnector dbConnectorInput, Collection<Room> roomListInput);
      public async static Task UpdateDBChangeRoomSortNumber(MySqlConnection connection, int roomIDSelected, int roomSortChanged);
}


@enduml