# PlantGenius.GUI Sample Solution

## Beschreibung
Wer kennt das nicht? Deine Pflanze ist entweder vertrocknet oder steht im Wasser.​​
PlantGenius bietet dir die perfekte Unterstützung für die Bewässerung deiner Pflanzen. 
Vertraue auf diese App und gewährleiste die ideale Wassermenge für jede Pflanze. Mit einer übersichtlichen To-Do-Liste behältst du leicht im Blick, welche deiner Pflanzen wann gegossen werden müssen.


## Projekte
### PlantGenius.DAL
Besteht im essenziellen aus zwei Teilen mit unterschiedlichen Klassen:
- Ordner Models: Enthält die Klassen Pflanzen und Räume
- AppDBContext & DataAccessLayer: Verbindung zu DB wird hergestellt und Methoden zur Interaktion mit der DB erstellt.

PlantGenius.GUI-Projekt und PlantGeniusUserApp.GUI-Projekt können auf alle Klassen in diesem Projekt zugreifen. 

### DataAccessLayerNUnitTests
NUnit Tests der Klasse DataAccessLayer.

### PlantGenius.GUI
WPF Applikation zur Verwaltung der Räume. Änderungen werden in der DB gespeichert. 

### PlantGeniusUserApp.GUI
.NET MAUI Applikation mit welcher eine bearbeitbare Übersicht der gespeicherten Pflanzen in der DB gegeben wird. Die Daten können bearbeitet werden wobei die Änderungen in der DB abgespeichert wird.
Es wird angegeben, wann welche Pflanze gegossen werden muss. 

Es sind vier verschiedene Ansichten vorhanden: 
- Home: Willkommens-Bildschirm.
- Pflanzen: Auflistung wichtigsten Daten der Pflanzen.
- Räume: Auflistung der wichtigsten Daten der Pflanzen, die Pflanzen sind in die zugewiesenen Räume gruppiert.
- Optionen: Noch nichts, wäre eine Erweiterungsmöglichkeit.
- Pflanzen editieren: Maske um Pflanzen-Daten zu bearbeiten.


## Genutzte Frameworks und Aufbau
Für die Kommunikation mit der genutzten Maria DB wurde das Entity Frame Work (EFF) verwendet. Der Code wurde nach dem Model-View-ViewModel (MVVM) Framework gegliedert. Ausserdem wurde das Paket CommunityToolkit.Mvvm verwendet, da dieses einige nützliche Funktionen bereitstellt und das wichtige Interface INotifyPropertyChanged bereits eingebunden ist.
## Klassendiagramm
@startuml
skinparam classAttributeIconSize 0
set namespaceSeparator none


namespace PlantGenius.DAL{
Room ..> DataAccessLayer
Plant ..> DataAccessLayer
Room o-- Plant
DataAccessLayer o-- AppDbContext
AppDbContext  -- MariaDB_InMemoryDB

class Plant
{
        + Plant()
        + Plant(string plantName, DateTime waterLastTime, int waterRequirement)

        + int PlantID { get; set; }
        + string PlantName { get; set; }
        + string PlantNameScientific { get; set; }
        + int PlantRoom { get; set; }
        + Room Room { get; set; }
        + int PlantSort { get; set; }
        + int PlantWaterRequirement { get; set; }
        + DateTime PlantWaterLastTime { get; set; }
       
        - DateTime CalculatePlantWaterNextTime()
        + string PlantWaterNextTime()  
        + override string ToString()
        + string WaterIconPath()
        + void UpdatePlantSort()
}

class Room
{
        + int RoomID { get; init; }
        + string RoomName { get; set; }
        + int? RoomSort { get; set; }
        + int? RoomFloor { get; set; }
        + bool? RoomLight { get; set; }

        + Room()
        + Room(string roomName, int floorOfRoom, bool roomLight)
        + Room(int roomID, string roomName, int roomSortNumber, int floorOfRoom, bool roomLight)
        + override string ToString()
}


class DataAccessLayer
{       
        - AppDbContext db;

        + DataAccessLayer()
        + DataAccessLayer(AppDbContext context)

        + async Task<List<Room>> GetRooms()
        + async Task AddRoomToDB(Room roomInput)
        + async Task UpdateRoomToDB(Room roomInput)
        + async Task DeleteRoomFromDB(Room roomInput)
        + async Task UpdateRoomSortNumber(int roomId, int newSortNumber)
        + async Task RefreshSortRooms()        
        + async Task<HashSet<int>> GetRoomsWithPlants()
        + async Task<List<Plant>> LoadPlantsFromDB()
        + async Task AddPlantToDB(Plant plantInput)
        + async Task UpdatePlantsToDB(Plant plantInput)
        + async Task DeletePlantFromDB(Plant plantInput)
 }

 
package MariaDB_InMemoryDB <<Database>> 
{
class AppDbContext
    {
        - string connectionString;
        + DbSet<Plant> Plants { get; set; }
        + DbSet<Room> Rooms { get; set; }

        + AppDbContext(){}
        + AppDbContext(DbContextOptions options) : base(options){}
        # override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    }
}

 }

 namespace PlantGenius.GUI{
 MainWindow -- MainWindowViewModel
 MainWindowViewModel -- RoomView
 RoomView -- RoomWindowViewModel
 RoomWindowViewModel -- MainWindow

 class MainWindow
 {        
        + MainWindow()
 }

 class MainWindowViewModel
 {
    + MainWindowViewModel() 

    - bool CanShowWindow(object obj)   

    [RelayCommand(CanExecute = nameof(CanShowWindow))]
    - void ShowWindow(object obj)        
 }

class RoomView
 {
        - ObservableCollection<Room> roomList;
        - DataAccessLayer DAL;

        + RoomView()
        - void TextBox_PreviewTextInput(object sender, TextCompositionEventArgs e)
        - void TextBox_GotFocus(object sender, RoutedEventArgs e)

 }

class RoomWindowViewModel
{
        
        - string inputRoomName;
        - int inputRoomSort;
        - HashSet<string> existingNames = new HashSet<string>();
        - HashSet<int> roomIDsWithPlants = new HashSet<int>();
        - DataAccessLayer DAL;

        + ObservableCollection<Room> roomList { get; set; }
        + string RoomName { get; set; }
        + string RoomSort { get; set; }
        + string RoomFloor { get; set; }
        + string RoomLight { get; set; }      

        
        + RelayCommand<(object obj, object tag)> ChangeRoomSortNumberCommand { get; }

        + RoomWindowViewModel()
        - async void GetRoomFromDB()
        - async Task<HashSet<int>> GetRoomIDWithPlantsFromDB()

        - bool CanAddRoom(object obj)
        [RelayCommand(CanExecute = nameof(CanAddRoom))]
        - async Task AddRoom(object obj)    
        
        - bool CanDeleteRoom(object obj)
        [RelayCommand(CanExecute = nameof(CanDeleteRoom))]
        - async Task DeleteRoom(object obj)
        
        - async Task ChangeRoomSortNumber(object obj, object tag)
        
        - bool CanSaveChanges(object obj)
        [RelayCommand(CanExecute = nameof(CanSaveChanges))]
        - async Task SaveChanges(object obj)   
        
        - bool CanShowMainWindow(object obj)
        [RelayCommand(CanExecute = nameof(CanShowMainWindow))]
        - void ShowMainWindow(object obj)      

}


    








 }




@enduml

# Detaillierter Inhalt der NUnit-Tests
## Berschreibung der Tests
In diesem Projekt werden folgende Methoden der Klasse DataAccessLayer.cs getestet:
- public async Task<List<Room>> GetRooms()
- public async Task AddRoomToDB(...)
- public async Task UpdateRoomToDB(...)
- public async Task DeleteRoomFromDB(...)
- public async Task UpdateRoomSortNumber(...)
- public async Task RefreshSortRooms()      

Nicht getestet wurden folgende Funktionen:
- public async Task<HashSet<int>> GetRoomsWithPlants()
- public async Task<List<Plant>> LoadPlantsFromDB()
- public async Task AddPlantToDB(...)
- public async Task UpdatePlantsToDB(

Zusätzlich werden Funktionen mit Logik der Klassen Room und Plant in einem separaten Projekt getestet.

Alle Tests werden in einer separaten Klasse und auf einer InMemoryDataBase ausgeführt sodass die eigentliche DB nicht durch die Tests belastet und verändert wird.
Da die Tests alle erfolgreich waren wird an dieser Stelle nicht näher darauf eingegangen.

# Beschreibung der verfügbaren Views
## PlantGeniusUserApp.GIU - Views
## MainWindow:Window
Start der Applikation, über einen Button gelangt man weiter zur RoomView.

## RoomView:Window
Hier können die Räume bearbeitet, gelöscht oder neue hinzugefügt werden. 
Die RoomID als auch der Raumname können in der gesamten DB nur einmal vorkommen.


## PlantGeniusUserApp.GIU - ViewModel