@startuml

Plant --|> Room

class Plant
{

        public Plant(string plantName, DateTime waterLastTime, int waterRequirement);
        public string PlantName { get; set; }
        public DateTime WaterLastTime { get; set; }
        public int WaterRequirement { get; set; }

        public override string ToString();

}

class Room
{

        public Room(string roomName);
        public Room(string roomName, int floorOfRoom)
        

        public string RoomName { get; set; }
        public int FloorOfRoom { get; set; }

        public override string ToString();


}

@enduml