<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotos\pexels-sohail-nachiti-807598.jpg" />
    <None Remove="pexels-sohail-nachiti-807598.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="MySqlConnector" Version="2.3.1" />	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlantGenius.DAL\PlantGenius.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fotos\pexels-sohail-nachiti-807598.jpg" />
	</ItemGroup>

</Project>
