<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotos\pexels-sohail-nachiti-807598.jpg" />
    <None Remove="pexels-sohail-nachiti-807598.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlantGenius.DAL\PlantGenius.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fotos\pexels-sohail-nachiti-807598.jpg" />
	</ItemGroup>

</Project>
